# VAMP Cluster

vampa        ansible_ssh_host=vampa-dv
vampe        ansible_ssh_host=vampe-dv

zka          ansible_ssh_host=vampa-dv
zkb          ansible_ssh_host=vampb-dv
zkc          ansible_ssh_host=vampc-dv
zkd          ansible_ssh_host=vampd-dv
zke          ansible_ssh_host=vampe-dv

mesosa       ansible_ssh_host=vampa-dv
mesosb       ansible_ssh_host=vampb-dv
mesosc       ansible_ssh_host=vampc-dv
mesosd       ansible_ssh_host=vampd-dv
mesose       ansible_ssh_host=vampe-dv

[all:vars]
STAGE=VAMP

[zookeeper]
zka
zkb
zkc
zkd
zke

[mesosmaster]
mesosa

[mesosslave]
mesosb
mesosc
mesosd
mesose

[vamprouter]
vampe

[vampmaster]
vampa

